<head>
<title>web dasar</title>
    </head>
    	<body>
	<header>
   	 <h1>tugas web dasar </h1>
	<pre>
		Nama kelompok
		1. Dika marta
		2. immanuel
		3. m rizky nur
</pre> 
 	<h2>pemograman web</h2>
   		<img src="assets/image/gambar1.jpg" alt="pemograman web">
	<h3> Pengenalan <strong>pemograman web dasar</strong> </h3>
		<p> sebelumnya apa itu pemograman web ? , <q> Pemrograman web itu merupakan salah satu cara membuat web dengan implementasi kode-kode bahasa pemrograman yang dapat berjalan di server. Bahasa pemrograman yang mendukung pemrograman web ini antara lain PHP, JSP, ASP dan lain-lain. </q>
	    
	<p>Hubungi kami melalui whatsapp .</p>
    <ul>
       <li><a href="tel:+62895397033683">immanuel</a></li>
       <li><a href="tel:+6285655043515">dikamarta</a></li>
       <li><a href="tel:+62889996290480">m rizky nur</a></li>
      
    </ul>
	</header>
		<footer>
	&copy; 2020, dikamarta Hakcipta
</footer>
    </body>
    </html>